<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.anirudhmergu.commonklip.LauncherActivity"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center|clip_vertical|end"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/launcher_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="95"
            android:contentDescription="@string/common_klip_logo"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            app:srcCompat="@drawable/ic_commonkliplogo" />

        <ImageView
            android:id="@+id/launcher_tagline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_weight="2.5"
            android:contentDescription="@string/common_klip_logo"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            app:srcCompat="@drawable/ic_cktagline" />

        <ProgressBar
            android:id="@+id/launcher_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:indeterminate="true"
            android:indeterminateTint="#0a2a49"
            android:textAlignment="center" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
